APP_PORT=9000
APP_ADDR=localhost

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=chat-database
POSTGRES_CONNECTION_LIMIT=10
POSTGRES_CHARSET=utf8
SOCKETIO.SERVER.PORT=9001
SOCKETIO.SERVER.PATH=localhost

HTTP_TIMEOUT=15000
HTTP_MAX_REDIRECTS=5

ROLLBAR_TOKEN=
ROLLBAR_ENVIRONMENT=